# content of: tox.ini , put in same dir as setup.py
[tox]
# envlist = py27,py36
envlist = py36
# formerly included ,pep8

[testenv]
commands=
    python solid/test/test_screw_thread.py
    python solid/test/test_solidpython.py
    python solid/test/test_utils.py

[testenv:docs]
deps=sphinx
commands = python setup.py build_sphinx

# [testenv:pep8]
# deps=flake8
# commands =
#     flake8 solid
#
# [flake8]
# show-source = true
# ignore = E111,E113,E121,E122,E126,E127,E201,E202,E203,E221,E222,E231,E241,E261,E265,E303,E401,E501,E711,F401,F403,F841,H101,H201,H301,H302,H303,H305,H306,H307,H404,H405,W291,W293,W391
